# Shuttle.Core.Mediator

./: README.md  Shuttle.Core.Mediator.sln
Shuttle.Core.Mediator/: Bootstrap.cs  ComponentRegistryExtensions.cs  ComponentResolverExtensions.cs  ContextConstructorInvoker.cs  ContextMethodInvokerAsync.cs  Filters.cs  IAsyncParticipant.cs  IMediator.cs  IMessageObserver.cs  IObserverContext.cs  IParticipant.cs  IParticipantContext.cs  IParticipantDelegateProvider.cs  IRequestObserver.cs  IReusability.cs  Mediator.cs  MediatorBuilder.cs  MediatorExtensions.cs  ObserverContext.cs  OnSendEventArgs.cs  ParticipantContext.cs  ParticipantDelegate.cs  ParticipantDelegateProvider.cs  RequestMessage.cs  RequestResponseMessage.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Core.Mediator.csproj
Shuttle.Core.Mediator.Tests/: AbstractObserver.cs  AbstractParticipant.cs  AfterMessageObserver.cs  AfterRegisterAsyncParticipant.cs  AfterRegisterParticipant.cs  BeforeMessageObserver.cs  BeforeRegisterAsyncParticipant.cs  BeforeRegisterParticipant.cs  IMessageTracker.cs  MediatorFixture.cs  MessageObserver.cs  MessageTracker.cs  MessageWritten.cs  MessageWrittenObserver.cs  MultipleAsyncParticipants.cs  MultipleParticipantMessageA.cs  MultipleParticipantMessageB.cs  MultipleParticipants.cs  Observer.cs  RegisterAsyncParticipant.cs  RegisterMessage.cs  RegisterParticipant.cs  RequestMessage.cs  RequestObserver.cs  ResponseMessage.cs  ServiceCollectionFixture.cs  Shuttle.Core.Mediator.Tests.csproj  WriteAsyncParticipant.cs  WriteMessage.cs  WriteMessageObserver.cs  WriteParticipant.cs  WrittenAsyncParticipantA.cs  WrittenAsyncParticipantB.cs  WrittenParticipant.cs  WrittenParticipantA.cs  WrittenParticipantB.cs
Shuttle.Core.Mediator/.build/: package.msbuild  package.nuspec
Shuttle.Core.Mediator/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Mediator/Configuration/: MediatorOptions.cs  ServiceCollectionExtensions.cs
Shuttle.Core.Mediator/Properties/: AssemblyInfo.cs
